<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ChooseDrinks">


    <Button
        android:id="@+id/reset"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:width="120dp"
        android:height="48dp"
        android:background="@drawable/language_button"
        android:onClick="ResetClick"
        android:text="Reset"
        android:textColor="#fff"
        android:autoSizeTextType="uniform"
        android:padding="12dp"
        android:textStyle="bold"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="@+id/delete"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintStart_toEndOf="@+id/delete"
        app:layout_constraintTop_toTopOf="@+id/delete" />

    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Co będziesz pić?"
        android:textColor="#FFFFFF"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/Text5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="zapłacisz: 0"
        android:textColor="#FFFFFF"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset"
        app:layout_constraintVertical_bias="0.947" />

    <EditText
        android:id="@+id/weight4"
        android:layout_width="150dp"
        android:textColor="#222222"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_plaintext"
        android:textColorHint="#888888"
        android:hint="500ml"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:maxLines="1"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text1" />

    <EditText
        android:id="@+id/weight3"
        android:layout_width="150dp"
        android:textColor="#222222"
        android:layout_height="60dp"
        android:background="@drawable/custom_plaintext"
        android:textColorHint="#888888"
        android:hint="5,4%"
        android:maxLength="4"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weight4" />

    <EditText
        android:id="@+id/weight2"
        android:layout_width="150dp"
        android:textColor="#222222"
        android:layout_height="60dp"
        android:background="@drawable/custom_plaintext"
        android:textColorHint="#888888"
        android:hint="ilość*"
        android:maxLength="4"
        android:inputType="numberSigned"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/delete"
        app:layout_constraintStart_toStartOf="@+id/weight4"
        app:layout_constraintTop_toBottomOf="@+id/weight4" />

    <EditText
        android:id="@+id/weight5"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_plaintext"
        android:textColor="#222222"
        android:ems="10"
        android:textColorHint="#888888"
        android:hint="koszt*"
        android:maxLength="5"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/weight3"
        app:layout_constraintTop_toTopOf="@+id/weight2" />


    <Button
        android:id="@+id/add"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:width="120dp"
        android:height="48dp"
        android:background="@drawable/language_button"
        android:onClick="AddButton"
        android:text="Dodaj"
        android:textColor="#fff"
        android:autoSizeTextType="uniform"
        android:padding="12dp"
        android:textStyle="bold"
        app:backgroundTint="#FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/delete" />

    <Button
        android:id="@+id/delete"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:width="120dp"
        android:height="48dp"
        android:background="@drawable/language_button"
        android:onClick="DeleteButton"
        android:text="Odejmij"
        android:textColor="#fff"
        android:autoSizeTextType="uniform"
        android:padding="12dp"
        android:textStyle="bold"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text1"
        app:layout_constraintVertical_bias="0.324" />

    <Button
        android:id="@+id/Save"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:width="200dp"
        android:height="48dp"
        android:background="@drawable/language_button"
        android:text="Dalej!"
        android:onClick="AlcolateClick"
        android:textColor="#fff"
        android:autoSizeTextType="uniform"
        android:padding="10dp"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="10dp"
        android:clipToPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/Text5"
        android:background="@drawable/language_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>