<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AdditionalInfo">

    <TextView
        android:id="@+id/text11"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:autoSizeTextType="uniform"
        android:text="Koniec"
        android:textColor="#FFFFFF"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/weight9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weight9"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text10"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:autoSizeTextType="uniform"
        android:text="Start"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/weight5"
        app:layout_constraintStart_toStartOf="@+id/text11"
        app:layout_constraintTop_toTopOf="@+id/weight5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="#FFFFFF"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/weight9"
        app:layout_constraintEnd_toStartOf="@+id/weight10"
        app:layout_constraintStart_toEndOf="@+id/weight9"
        app:layout_constraintTop_toTopOf="@+id/weight9" />

    <TextView
        android:id="@+id/text9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="#FFFFFF"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/weight5"
        app:layout_constraintEnd_toStartOf="@+id/weight6"
        app:layout_constraintStart_toEndOf="@+id/weight5"
        app:layout_constraintTop_toTopOf="@+id/weight5" />

    <EditText
        android:id="@+id/weight9"
        android:layout_width="230dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_plaintext"
        android:ems="10"
        android:hint="2"
        android:inputType="numberDecimal"
        android:maxLength="2"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textAlignment="center"
        android:textColor="#222222"
        android:textColorHint="#888888"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/text7"
        app:layout_constraintEnd_toEndOf="@+id/weight5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/weight5"
        app:layout_constraintTop_toBottomOf="@+id/Text1"
        app:layout_constraintVertical_bias="0.626" />

    <EditText
        android:id="@+id/weight10"
        android:layout_width="230dp"
        android:layout_height="120dp"
        android:background="@drawable/custom_plaintext"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="50dp"
        android:maxLength="2"
        android:maxLines="1"
        android:text="00"
        android:textAlignment="center"
        android:textColor="#222222"
        app:layout_constraintBottom_toBottomOf="@+id/weight9"
        app:layout_constraintEnd_toEndOf="@+id/weight6"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toEndOf="@+id/text9"
        app:layout_constraintTop_toTopOf="@+id/weight9" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:autoSizeTextType="uniform"
        android:justificationMode="inter_word"
        android:text="*Podaj okres czasu od rozpoczęcia picia do ostatniego łyku, program uznaje, że będziesz spożywał alkohol równomiernie przez  dany czas."
        android:textColor="#BBB"
        app:layout_constraintBottom_toTopOf="@+id/Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text1"
        app:layout_constraintVertical_bias="0.949" />

    <EditText
        android:id="@+id/weight6"
        android:layout_width="230dp"
        android:layout_height="120dp"
        android:background="@drawable/custom_plaintext"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="2"
        android:maxLines="1"
        android:layout_marginEnd="20dp"
        android:textSize="50dp"
        android:text="00"
        android:textAlignment="center"
        android:textColor="#222222"
        app:layout_constraintBottom_toBottomOf="@+id/weight5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weight5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="15dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Jak długo będziesz pił?"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Czy będziesz głodny?"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_margin="40dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/text6"
        app:layout_constraintEnd_toEndOf="@+id/Text1"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/Text1"
        app:layout_constraintTop_toBottomOf="@+id/Text1"
        app:layout_constraintVertical_bias="0.671" />

    <EditText
        android:id="@+id/weight5"
        android:layout_width="230dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/custom_plaintext"
        android:ems="10"
        android:hint="19"
        android:inputType="numberDecimal"
        android:maxLength="2"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="#222222"
        android:textColorHint="#888888"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/text7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text1"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/Save"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:width="200dp"
        android:height="48dp"
        android:background="@drawable/language_button"
        android:text="Podsumuj!"
        android:onClick="SummariseClick"
        android:padding="30dp"
        android:textColor="#fff"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/text6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text7"
        app:layout_constraintVertical_bias="0.307">

        <RadioButton
            android:id="@+id/tak"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:width="100dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/custom_radio"
            android:button="@android:color/transparent"
            android:padding="20dp"
            android:text="Tak"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/nie"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:width="100dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/custom_radio"
            android:button="@android:color/transparent"
            android:padding="20dp"
            android:text="Nie"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/WillBeFull"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:width="100dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/custom_radio"
            android:button="@android:color/transparent"
            android:padding="10dp"
            android:text="Będę pełny"
            android:textAlignment="center"
            android:textColor="@color/white" />


    </RadioGroup>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/text7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight9" />

</androidx.constraintlayout.widget.ConstraintLayout>