<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WarningTab"
    android:background="@drawable/gradient_background">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:text="Zanim rozpoczniesz!"
        android:autoSizeTextType="uniform"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:justificationMode="inter_word"
        android:text="Żaden dostępny kalulator promili nie jest w stanie podać dokładnych wyników, a jedynie spekulacje określane na podstawie pewnych norm. Twoje upojenie jest zależne od ogromnej liczby czynników, których nikt nie jest w stanie przewidzieć. Pamiętaj więc, że wyświetlane wyniki mogą mijać się z prawdą. Jeżeli zauważysz że program notorycznie je zawyża lub zaniża, skorzystaj z zakładki 'Dostosuj'!"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/alcolatorBtn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.027" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Ikony stworzył 'Freepik' z ze strony flaticon.com"
        android:textColor="#DDD"
        android:textSize="15dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/alcolatorBtn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/alcolatorBtn4"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:text="Rozumiem!"
        android:textColor="#FFFFFF"
        android:onClick="GotItClick"
        android:textSize="25sp"
        app:backgroundTint="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>