<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AlcolatorSummary">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="164dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/maxPromileTxt"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:autoSizeTextType="uniform"
                    android:text="Highest per mil: "
                    android:textAlignment="textEnd"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/maxPromile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:text="0.00"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="40sp" />

            </LinearLayout>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/language_button">

            <TextView
                android:id="@+id/drunkAtTxt"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:text="Najbardziej pijany o: "
                android:paddingTop="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:autoSizeTextType="uniform"/>

            <TextView
                android:id="@+id/drunkAt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="22:00"
                android:padding="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/language_button"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/soberAttxt"
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingStart="0dp"
                    android:text="Wytrzeźwiejesz koło: "
                    android:textAlignment="viewStart"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"
                    android:autoSizeTextType="uniform"/>

                <TextView
                    android:id="@+id/soberAt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2:00"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:autoSizeTextType="uniform"/>

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/likeYouDrunk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="To tak jakbyś wypił"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wholeAmount"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="9999ml "
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:background="@drawable/language_button"
                    android:textStyle="bold"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/text69"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:text="wódki, czyli: "
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:autoSizeTextType="uniform" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/likeBeer"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="88.8 x "
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="35dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_beer"
                    android:scaleX="0.8"
                    android:scaleY="0.8"/>


                <TextView
                    android:id="@+id/likeBeerCalories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="(0000 kcal)"
                    android:layout_marginTop="25dp"
                    android:textAlignment="center"
                    android:layout_marginEnd="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/likeWine"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="15.2 x "
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="35dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_wine"
                    android:scaleX="0.8"
                    android:scaleY="0.8"/>


                <TextView
                    android:id="@+id/likeWineCalories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="(0000 kcal)"
                    android:layout_marginTop="25dp"
                    android:textAlignment="center"
                    android:layout_marginEnd="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/likeVodka"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="15.2 x "
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="35dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_vodka"
                    android:scaleX="0.6"
                    android:scaleY="0.6"/>


                <TextView
                    android:id="@+id/likeVodkaCalories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="(0000 kcal)"
                    android:layout_marginTop="25dp"
                    android:textAlignment="center"
                    android:layout_marginEnd="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp" />

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/effects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Przewidywane skutki:"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/effectsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Przewidywane skutki:"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/language_button" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/Hangover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Raczej bez kaca"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/TipsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Przewidywane skutki:"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/language_button" />



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>